<!-- SI ES --->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Personal Insights</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- CSS  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>

<nav class="nav-extended deep-purple darken-1">
    <div class="nav-wrapper">
      <img src="img/in.png" class="img-fluid pull-xs-left" style="margin-top:24px; margin-left:32px; height:40px">
      <ul class="right hide-on-med-and-down">
        <li><a href="#"><i class="material-icons left">info_outline</i>Más información</a></li>
        <li><a href="#"><i class="material-icons left">exit_to_app</i></a></li>
      </ul>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br><br>
        <h1 class="header center black-text text-black" style="font-size: 30px">Análisis de personalidad con inteligencia artificial</h1>
        <h4 class="center blue-grey-text text-lighten-4" style="font-size: 30px">Apoyado con el servicio de IBM Watson Personality insight</h4>
        <div class="row" style="padding-top:3.2em">
            <div class="col s12 m6" >
                <h4 class="header">Descripción</h4>
                <div class="row">
                  <div class="col s12 m8 l8">
                    <p id="insightsDescription">Cargando...</p>
                  </div>

                </div>
                <div style="width:20em;">
                    <a onclick="upload" class="waves-effect waves-light  black btn"><i class="material-icons right">cloud_upload</i>Subir de nuevo</a>
                    <a href="#" class="waves-effect waves-light  blue accent-3 btn" style="margin-top:0.8em;">Análisis por Twitter<i class="fa fa-twitter" style="font-size:24px;color:white; padding-left:0.8em"></i></a>

                </div>
            </div>

            <div class="col s12 m12 l6">
              <div class="sample-chart-wrapper">
                <canvas id="myChart" height="260"></canvas>
              </div>
            </div>
        </div>



<div class="divider"></div>

<!--Radar Chart-->
<div id="chartjs-radar-chart" class="section">

</div>
      <br><br>
    </div>
  </div>
<!-- ESTA SECCION NO DESPLIEGA NADA
  <section>
      <div id="container"></div>
  </section>-->
  <section>
      <div id="container3"></div>
  </section>
  <section>
      <div id="container2"></div>
  </section>


    </div>
    <br><br>
  </div>

  <footer class="page-footer  deep-purple">
    <div class="footer-copyright">
      <div class="container" >
      Made by <a class="black-text text-lighten-3" href="#">CIE Developers</a>
      </div>
      <img href="" src="img/in.png" style="height:2em; width: auto; padding-right:0.8em;"alt="">
      <a href="http://tedu.itesm.mx/" target="_blank"><img src="img/tedu-logo.png" style="height:2.5em; width: auto; padding-right:0.5em;"alt=""></a>
      <a href="http://tedu.itesm.mx/inteligencia/" target="_blank"><img  src="img/cie-logo-3.png" style="height:2.5em; width: auto; padding-right:1em;"alt=""></a>
    </div>
  </footer>


  <!-- jQuery Library -->
  <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>
  <!--materialize js-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <!--scrollbar-->
  <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

  <!-- chartist -->
  <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>

  <!-- chartjs -->
  <script type="text/javascript" src="js/plugins/chartjs/chart.min.js"></script>
  <script type="text/javascript" src="js/plugins/chartjs/chartjs-sample-chart.js"></script>

  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
  <script type="text/javascript" src="js/plugins.min.js"></script>
  <!--custom-script.js - Add your own theme custom JS-->
  <script type="text/javascript" src="js/custom-script.js"></script>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
  <script src="https://cdnjs.com/libraries/Chart.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/treemap.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="scripts/charting.js"></script>

  </body>
</html>
