<!-- NO ES -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Personal Insides</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Personal Insights</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

    <nav class="nav-extended deep-purple darken-1">
    <div class="nav-wrapper">
      <img src="img/in.png" class="img-fluid pull-xs-left" style="margin-top:24px; margin-left:32px; height:40px">
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html"><i class="material-icons left">home</i>Regresar al menú principal</a></li>
      </ul>
    </div>
  </nav>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center blue-grey-text text-lighten-4">Personalidad del Estudiante</h1>
      <div class="row card">
        <!--START BUTTON  This sends all content data to Personality Insights-->
      <form action="/PIService" method="post" class="col s8  white">
        <div class="row" style="padding:40px;">
          <div class="input-field card-content col s12">
            <textarea id="textarea2" name = "textAreaContent" class="materialize-textarea" data-length="1000"></textarea>
            <label for="textarea2">Escribe aquí</label>
          </div>
        </div>
        <div class="card-action">
        <a href="#" class="deep-purple-text text-darken-1">Subir desde computadora</a>
      <input type= "submit" class="waves-effect waves-light deep-purple darken-1 btn"value="Analizar">
      </div>
      </form>
      <!--END BUTTON PI-->
    </div>
      <br>
      <ul class="right hide-on-med-and-down">
        <li>
        </li>
      </ul>
      <br>
    </div>
  </div>



  <div class="container">
    <div class="section">
      <!--ESPACIO DESTINADO PARA PONER LAS GRAFICAS-->

    </div>
    <br><br>
  </div>

  <footer class="page-footer  grey lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Información</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
        </div>

        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="#">Mostla Developers</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
