<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Informacion</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
    <nav class="nav-extended deep-purple darken-1">
    <div class="nav-wrapper">
      <img src="img/in.png" class="img-fluid pull-xs-left" style="margin-top:24px; margin-left:32px; height:40px">
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html"><i class="material-icons left">home</i>Regresar al menú principal</a></li>
      </ul>
    </div>
  </nav>
<!--PRIMER SLIDE-->
  <div id="index-banner" class="parallax-container" style="height:300px;">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-white">Información del Servicio</h1>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="img/slide_1.png" style="transform: translate3d(-50%, 0px, 0px); opacity: 1;"></div>
  </div>
<!--END PRIMER SLIDE-->
<!--ICON SECTION-->
  <div class="container">
    <div class="section">
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><i class="deep-purple-text text-darken-1 material-icons">subject</i></h2>
              <h5 class="center ">¿Qué es?</h5>
              <p class="light" style="font-size:16px;"> Con inteligencia artificial se realiza un análisis de texto en segundos, donde se muestran características, valores y necesidades más relevantes de una persona soportado con el servicio de inteligencia artificial de IBM Watson: Personality Insights.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><i class="deep-purple-text text-darken-1 material-icons">timeline</i></h2>
              <h5 class="center">Objetivo</h5>
              <p class="light" style="font-size:16px;">Obtener información valiosa de las características de personalidad para tomar decisiones durante la trayectoria personal y profesional de alumnos y colaboradores.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><i class="deep-purple-text text-darken-1 material-icons">thumb_up</i></h2>
              <h5 class="center">Servicio</h5>
              <p class="light" style="font-size:16px;">Análisis que muestra lo más relevante de personalidad a través de un texto:
                  Características de la persona.
                  Necesidades.
                  Valores.
              </p>
            </div>
          </div>
    </div>
    <div class="row center ">
      <img style="width:100%;"src="img/inteligencia_1.png">
    </div>
  </div>
</div>
<!--END ICON SECTION-->
<!--SEGUNDO SLIDE-->
  <div class="parallax-container valign-wrapper" style="height:300px; width:100%;">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
            <div style="color:#fff; weight:500; font-size:20px;">
                 Impulsamos la personalización de experiencias de aprendizaje y procesos de enseñanza mediante un servicio de análisis de personalidad basado en inteligencia artificial.
            </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/slide_3.png" alt="Unsplashed background img " style="opacity: 1; transform: translate3d(-50%, 0px, 0px);"></div>
  </div>
<!--END SEGUNDO SLIDE-->
<!--TIPOS ESCRITOS-->
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12">
          <h4 class=" center" style="font-weight:500;">Tipos de escritos que puedes analizar: </h4>
            <div class="left col s12 " style="margin-bottom:32px; margin-top:32px;">
                <div class="col s4" style="font-size:16px;">
                    <li class="collection-item">Reflexión personal.</li>
                    <li class="collection-item">Ensayo académico.</li>
                </div>
                <div class="col s4" style="font-size:16px;">
                    <li class="collection-item">Ensayo de Admisión.</li>
                    <li class="collection-item">Carta de exposición de motivos.</li>
                    <li class="collection-item">Cuenta de Twitter.</li>
                </div>
                <div class="col s4" style="font-size:16px;">
                    <li class="collection-item">Texto extraído de un blog.</li>
                    <li class="collection-item">Propósito de vida.</li>
                </div>
           </div>
            <p class="center" style="font-size:16px;">Advertencia: el análisis se basa en el tipo de lenguaje utilizado en el texto, el resultado puede variar.</p>
        </div>
        <div class="row center">
          <img style=" padding-left:60px; padding-right:60px; width:100%;"src="img/inteligencia_2.png">
        </div>
      </div>
    </div>
  </div>
<!--END TIPOS ESCRITOS-->
<!-- TIPO GRAFICAS CARD-->
  <div class="container">
        <div class="section processes-container">
            <h4 class="center" style="font-weight:500; margin-bottom:32px;">Tipo de gráficas</h4>
            <div class="row">
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/gpersonalidad.png">
                            <span class="card-title black-text" style="font-weight:300;">Personalidad</span>
                        </div>
                        <div class="card-content">
                            <p>Describe de forma general, cómo interactúa una persona con el mundo.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/gvalores.png">
                            <span class="card-title black-text" style="font-weight:300;">Valores</span>
                        </div>
                        <div class="card-content">
                            <p>Lo que el individuo da prioridad porque son inherentes a él. Son factores de motivación que influyen en la toma de decisiones.</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card">
                        <div class="card-image">
                            <img src="img/gnecesidades.png">
                            <span class="card-title black-text" style="font-weight:300;">Necesidades</span>
                        </div>
                        <div class="card-content">
                            <p>
                                Son lo que el individuo desea llenar o satisfacer. Aspectos con los que se identificará una persona.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</br></br></br>
<!--END TIPO GRAFICAS-->
<!--INSIGTS-->
<div class="section" id="index-banner" >
        <div class="container">
            <div class="row ">
                <div class="col s12 m8">
                    <h4 class="header black-text section-title"style="font-weight:500">
                        Insights
                    </h4>
                    <p style="font-size:16px">Te dejamos preguntas para reflexionar a partir de los resultados.</p>
                        <li style="font-size:16px" class="collection-item">Coincide con la percepción que tienes de ti mismo. ¿Cuáles serían las diferencias?</li>
                        <li style="font-size:16px" class="collection-item">¿Qué mejorarías de ti?</li>
                        <li style="font-size:16px" class="collection-item">¿Qué descubriste?</li>
                    <p style="font-size:16px">Saber cómo somos nos ayuda a tomar las mejores las decisiones y acciones posibles en un contexto determinado.</p>
                </div>
                <div class="col s12 m4">
                    <img src="img/Insights_img.png"  style="width:100%">

                </div>
            </div>
        </div>
    </div>
    <!--RECOMENDACIONES DE USO-->
    <div class="section fade-in" id="index-banner" style="display: block; opacity: 1;">
            <div class="container">
                <div class="row ">
                    <div class="col s12 m4">
                        <img src="img/recomendaciones_img.png"  style="width:100%">
                    </div>
                    <div class="col s12 m8" style="padding-left:40px;">
                        <h4 class="header black-text section-title"style="font-weight:500">
                            Recomendaciones de uso
                        </h4>
                            <li style="font-size:16px" class="collection-item">Información  que ayuda a una comprensión más profunda en las características de personalidad. </li>
                            <li style="font-size:16px" class="collection-item">Fortalece la relación del individuo con su entorno  social al identificar sus valores y preferencias. </li>
                            <li style="font-size:16px" class="collection-item">En un ámbito educativo con la información obtenida:</li>
                            <p style="font-size:16px; padding-left:24px;">El docente puede personalizar sus estrategias de enseñanza. El alumno puede identificar sus fortalezas y redireccionar esfuerzos según su trayectoria profesional.</p>

                    </div>
                </div>
            </div>
        </div>
    </br></br></br>
<!--END INSIGTS-->
<!--3ER SLIDE-->
    <div class="parallax-container valign-wrapper" style="height:300px; width:100%;">
         <div class="section no-pad-bot">
            <div class="container">
              <div class="row center">
                  <div style="color:#fff; weight:500; font-size:20px;">
                  El servicio "in" está en un nivel de experimento, es un esfuerzo más del Centro de Inteligencias para la Educación parte de Tecnologías para la Educación del Tecnológico de Monterrey.
                </div>
              </div>
              <div class="row center">
                <a  href="documentos/casos.pdf" target="_blank" download="casosdeuso" id="download-button" class="btn-large waves-effect waves-light deep-purple darken-1 ">Descargar casos de uso</a>
              </div>
            </div>
          </div>
         <div class="parallax"><img src="img/slide_2.png" alt="Unsplashed background img " style="opacity: 1; transform: translate3d(-50%, 0px, 0px);"></div>
    </div>
<!--END 3ER SLIDE-->
<!--CARD WIDGETS-->
<div class= "container">
    <div  class="section processes-container">
            <div  class="section">
                <h4 class=" center" style="font-weight:500; padding:32px;">Nuestro Equipo</h4>
                <div class="row">
                    <div class="col s12 m4">
                      <div id="flight-card" class="card">
                        <div class="card-header amber lighten-1">
                          <div  style="padding:16px;">
                            <h4 style="font-size: 30px; font-weight:400;" class="flight-card-title">Lizzie Cañamar</h4>
                            <p class="flight-card-date">Tecnologías Computacionales</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m4">
                      <div id="flight-card" class="card">
                        <div class="card-header amber lighten-1">
                          <div style="padding:16px;">
                            <h4 style="font-size: 30px; font-weight:400;" class="flight-card-title">Rafa Hinojosa</h4>
                            <p class="flight-card-date">Tecnologías Computacionales</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m4">
                      <div id="flight-card" class="card">
                        <div class="card-header amber lighten-1">
                          <div style="padding:16px;">
                            <h4  style="font-size: 30px; font-weight:400;" class="flight-card-title">José Manuel Ruiz </h4>
                            <p class="flight-card-date">Abogado</p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <!-- 1st-->
            <div class="section">
                <div class="row">
                    <div class="col s12 m4">
                      <div id="flight-card" class="card">
                        <div class="card-header amber lighten-1">
                          <div style="padding:16px;">
                            <h4  style="font-size: 28px; font-weight:400;" class="flight-card-title">Jonathan Cardenas</h4>
                            <p class="flight-card-date">Tecnologías Computacionales</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m4">
                      <div id="flight-card" class="card">
                        <div class="card-header amber lighten-1">
                          <div style="padding:16px;">
                            <h4 style="font-size: 30px; font-weight:400;" class="flight-card-title">Valentín Trujillo</h4>
                            <p class="flight-card-date">Tecnologías Computacionales</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m4">
                      <div id="flight-card" class="card">
                        <div class="card-header amber lighten-1">
                          <div style="padding:16px;">
                            <h4 style="font-size: 30px; font-weight:400;" class="flight-card-title">Alejandro Salgado</h4>
                            <p class="flight-card-date">Tecnologías Computacionales</p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <!-- 2nd-->
            <div class="section">
                <div class="row">
                    <div class="col s12 m4">
                      <div id="flight-card" class="card">
                        <div class="card-header amber lighten-1">
                          <div style="padding:16px;">
                            <h4 style="font-size: 30px; font-weight:400;" class="flight-card-title">Angie Aguilar</h4>
                            <p class="flight-card-date">ISI y MATI</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m4">
                      <div id="flight-card" class="card">
                        <div class="card-header amber lighten-1">
                          <div style="padding:16px;">
                            <h4 style="font-size: 30px; font-weight:400;" class="flight-card-title">Olaf Román </h4>
                            <p class="flight-card-date">Sociología y MAD</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col s12 m4">
                      <div id="flight-card" class="card">
                        <div class="card-header amber lighten-1">
                          <div style="padding:16px;">
                            <h4 style="font-size: 30px; font-weight:400;" class="flight-card-title">David Daza</h4>
                            <p class="flight-card-date">ISC e IMCE</p>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<!--END CARD WIDGETS-->
<!---------Method one: Bubble chat - Start-------------->

<script src="https://fobi.io/embed.js"></script>
<div id="embed-fobi"  data-fobi-id="cW0qnuA" data-bot-title= "Encuesta" data-hd-bg= "#FFCA28" data-hd-ti-clr= "#FFF" data-ct-pm= "#FFCA28" data-ct-sc= "#FFF" data-ct-bot-img= "https://fobi.io/head.png" data-btn-offset= "Right: 30px" data-cb-offset= "Right: 30px" data-btn-img= "https://fobi.io/icon.png" data-btn-bg= "#FFCA28" data-cb-height= "400px" data-cb-width= "330px" ></div>
<!--------Method one: Bubble chat - End ---------------->
<!--FOOTER-->
  <footer class="page-footer  deep-purple">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text" style="color:#fff;">Saber más</h5>
            <p class="grey-text text-lighten-4">
                El servicio de Personality Insights deduce características de personalidad basándose en tres modelos primarios:
                BIG 5, Necesidades, Valores.
                <a target="_blank" href="documentos/caracteristicas.pdf">Descargar</a>
            </p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Documentación</h5>
            <p class="grey-text text-lighten-4">
            Documentación: IBM Watson Services <a target="_blank" href="https://www.ibm.com/watson/services/personality-insights/">Aquí</a>
            </p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Contacto</h5>
            <ul>
                <p class="grey-text text-lighten-4">
                    TEDU - Tecnologías para la educación
                    <a target="_blank" href="http://tedu.itesm.mx/">Aquí</a>
                </p>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
          <div class="container" >
          Made by <a class="black-text text-lighten-3" href="#">CIE Developers</a>
          </div>
          <img href="" src="img/in.png" style="height:2em; width: auto; padding-right:0.8em;"alt="">
          <a href="http://tedu.itesm.mx/" target="_blank"><img src="img/tedu-logo.png" style="height:2.5em; width: auto; padding-right:0.5em;"alt=""></a>
          <a href="http://tedu.itesm.mx/inteligencia/" target="_blank"><img  src="img/cie-logo-3.png" style="height:2.5em; width: auto; padding-right:1em;"alt=""></a>
        </div>
      </div>
    </footer>
  <!--END FOOTER-->
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
