<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <script src="js/login_index.js"></script>

  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    main {
      flex: 1 0 auto;
    }
    body {
      background: #fff;
    }
    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }
    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>

      <h5 class="indigo-text">Ingresa tus datos para iniciar el análisis</h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
          <form action="/principal" class="col s12" method="post">

          <div class='row'>
            <div class='input-field col s12'>
              <input class='validate' type='text' name='text' id='password_field' />
              <label for='text'>Nombre</label>
            </div>
            <!--label style='float: right;'>
								<a class='pink-text' href='#!'><b>Forgot Password?</b></a>
							</label-->
          </div>
            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='email' name='email' id='email_field' />
                <label for='email'>Email</label>
              </div>
            </div>

            <br />
            <center>
              <div   class='row'>
                <!-- <button href="/index.html" type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo' onclick="login();"><a style="color:#fff;"href="index.html">CONSULTAR</a></button> -->
                  <input type= "submit" class="waves-effect waves-light indigo accent-4 btn" value="Analizar">
              </div>
            </center>
          </form>
        </div>
      </div>
      <!--a href="#!">Create account</a-->
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>
