/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

#textarea {
    padding-bottom: 140px;
    display: block;
}

.hide-on-med-and-down {
    margin-right: 70px;
    margin-bottom: 20px;
    margin-top: 20px;
}

#download-button {
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
}

.organ_textarea {
    justify-content: center;
    align-items: center;
}
