/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

#myChart {
    padding-bottom: 25px;
}

#myChart_2 {
    padding-right: 25px;
}

#container {
    min-width: 310px;
    max-width: 800px;
    height: 400px;
    margin: 0 auto;
    margin-bottom: 40px;
}

#container2 {
    min-width: 300px;
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 40px;
}

#container3 {
    height: 500px;
    min-width: 310px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.highcharts-tooltip h3 {
    margin: 0.3em 0;
}

#container4 {
    min-width: 310px;
    max-width: 750px;
    height: 400px;
    margin: 0 auto;
    margin-bottom: 40px;
}

#container5 {
    min-width: 310px;
    max-width: 800px;
    height: 400px;
    margin: 0 auto;
    margin-bottom: 40px;
}
